[33mcommit 1e32b3b42c93dfcd34abb4fde6d36ce676b483ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: widiarrohman1234 <widiarrohman1234@gmail.com>
Date:   Wed Oct 28 03:04:01 2020 +0700

    perubahan terbaru dan siap di kumpulkan

[33mcommit 67eff97ba3405da7dcce40db0eef6f43444438eb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: widi_arrohman <widiarrohman1234@gmail.com>
Date:   Sun Oct 25 16:31:57 2020 +0700

    first commit

[33mcommit f47ee704baac5934d8633e4da6f9aeddfef174c6[m
Author: widi_arrohman <widiarrohman1234@gmail.com>
Date:   Sun Oct 25 16:17:32 2020 +0700

    first commit

[33mcommit d7a7bd699d4693fa2db1db4b675fc5c547e01e1c[m
Author: widi_arrohman <widiarrohman1234@gmail.com>
Date:   Sun Oct 25 01:23:54 2020 +0700

    Initial commit
